****Variables***
${ANDROID_AUTOMATION_NAME}    UIAutomator2
${ANDROID_PLATFORM_NAME}      Android
${DEVICE_NAME}                ASUS_X00TD
${APP_PACKAGE}                com.rupeek.customer
${APP_ACTIVITY}               com.rupeek.app_main_apk.main.SplashActivity
${button_2}                   com.rupeek.customer:id/gravityButtonContainerTextDrawable
${button_3}                   com.rupeek.customer:id/change_location
${button_4}                   com.rupeek.customer:id/city_search_view
${TEXT_1}                     Bangalore
${Expected_City}              Bangalore